src/pug/pages/form.pug
form.it-price__info-form.it-form--hide(action="" method="POST" )
	.it-price__info-title Оставьте данные для заявки
	.it-price__info-inner-wrap
		input.it-callback__input(type="text" name="NAME" maxlength="200" placeholder="Ваше имя")
		input.it-callback__input(type="tel" name="PHONE" maxlength="200" placeholder="Ваш телефон")
		.it-callback__checkbox-wrap
			label.it-checkbox
				input.it-checkbox__default(type="checkbox" name="AGREE" checked)
				span.it-checkbox__pseudo
				span.it-checkbox__text Я согласен с Политикой конфеденциальности
		.it-price__buttons
			a.it-btn.it-price__btn(href="") Заявка на ремонт

build/form.html

<form class="it-price__info-form it-form--hide" action="" method="POST">
  <div class="it-price__info-title">Оставьте данные для заявки</div>
  <div class="it-price__info-inner-wrap">
    <input class="it-callback__input" type="text" name="NAME" maxlength="200" placeholder="Ваше имя"/>
    <input class="it-callback__input" type="tel" name="PHONE" maxlength="200" placeholder="Ваш телефон"/>
    <div class="it-callback__checkbox-wrap">
      <label class="it-checkbox">
        <input class="it-checkbox__default" type="checkbox" name="AGREE" checked="checked"/><span class="it-checkbox__pseudo"></span><span class="it-checkbox__text">Я согласен с Политикой конфеденциальности</span>
      </label>
    </div>
    <div class="it-price__buttons"><a class="it-btn it-price__btn" href="">Заявка на ремонт</a></div>
  </div>
</form>
